# 2020_03_otus_agapov

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
L06-reflection/src/main/java/ru/otus/annotations/: Unfinished.java
L06-reflection/src/main/java/ru/otus/annotations/usage/: Main.java
L06-reflection/src/main/java/ru/otus/reflection/: DemoClass.java  ReflectionArray.java  ReflectionCreateObject.java  ReflectionGetInfo.java  ReflectionIntro.java  ReflectionMethod.java  ReflectionPrivate.java  SimpleAnnotation.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw01-gradle/src/test/java/ru/otus/: HelloOtusTest.java
hw02-DIYarrayList/: README.md  build.gradle
hw02-DIYarrayList/src/main/java/ru/otus/: DIYArayListUtils.java  DIYArrayList.java  Main.java
hw02-DIYarrayList/src/test/java/ru/otus/: DIYArrayListTest.java
hw03-testFramework/: build.gradle
hw03-testFramework/src/main/java/ru/otus/: After.java  Before.java  Test.java  TestClass.java  TestFramework.java  TestRunner.java
hw03-testFramework/src/test/java/ru/otus/: TestFrameworkTests.java
hw04-gc/: README.md
hw04-gc/src/main/java/ru/otus/: OutOfMemory.java
