plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
}

allprojects {
    group "ru.otus"

    repositories {
        jcenter()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("junit:junit:${Versions.junit}")
        }
    }
}