plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    testImplementation 'junit:junit'
}

shadowJar {
    archiveBaseName.set('hw02-DIYarrayList')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar